{
	"playerTypes":{
		"type1":{
			"assetKey":"playerSpriteSheet",
			"gravity":3000,
			"scale":[1,1],
			"speedX":750,
			"speedUp":1000,
			"type":"player",
			"speedDown":501,
			"maxJumps":2,
			"punchPower": 750
		},
		"type2":{
			"assetKey":"placeholder2",
			"gravity":3000,
			"scale":[0.5,0.5],
			"type":"player",
			"speedX":750,
			"speedUp":1000,
			"speedDown":501,
			"maxJumps":2,
			"punchPower": 750
		},
		"type4":{
			"assetKey":"placeholder5",
			"gravity":3000,
			"scale":[0.3,0.3],
			"type":"object",
			"speedX":750,
			"speedUp":1000,
			"speedDown":200,
			"maxJumps":2,
			"punchPower": 750
		},
		"type3":{
			"assetKey":"placeholder4",
			"gravity":3000,
			"scale":[0.5,0.5],
			"speedX":750,
			"type":"player",
			"speedUp":1000,
			"speedDown":501,
			"maxJumps":2,
			"punchPower": 750
		}
	}
}