{
	"playerTypes":{
		"type1":{
			"assetKey":"player1",
			"gravity":3000,
			"speedX":850,
			"speedUp":1200,
			"speedDown":900,
			"maxJumps":2
		},
		"type2":{
			"assetKey":"placeholder3",
			"gravity":3000,
			"speedX":500,
			"speedUp":1000,
			"speedDown":500,
			"maxJumps":2
		},
		"type3":{
			"assetKey":"placeholder4",
			"gravity":3000,
			"speedX":500,
			"speedUp":1000,
			"speedDown":500,
			"maxJumps":2
		}
	}
}